Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.7.1",
 org.eclipse.graphiti.ui;bundle-version="0.7.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.7.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.editor.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/guava-r08.jar,
 lib/log4j-1.2.16.jar,
 lib/junit-4.8.2.jar,
 config/,
 .
