<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.editor.model/src"
    modelPluginID="org.eclipse.editor.model" modelName="Editor" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>editor.ecore</foreignModel>
  <genPackages prefix="Editor" basePackage="org.eclipse.editor" disposableProviderFactory="true"
      ecorePackage="editor.ecore#/">
    <genClasses ecoreClass="editor.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//State/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//State/Invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//State/Initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//State/Urgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//State/Committed"/>
    </genClasses>
    <genClasses ecoreClass="editor.ecore#//Connector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Connector/Name"/>
    </genClasses>
    <genClasses ecoreClass="editor.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Diagram/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor.ecore#//Diagram/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor.ecore#//Diagram/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor.ecore#//Diagram/subdiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editor.ecore#//Diagram/edges"/>
    </genClasses>
    <genClasses ecoreClass="editor.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//Edge/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//Edge/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//Edge/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Edge/Select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Edge/Guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Edge/Sync"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Edge/Update"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editor.ecore#//Edge/Comments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editor.ecore#//EndPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference editor.ecore#//EndPoint/outgoingEdges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
