<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UzsJwW9bEeCf5-jj6YvlzA" type="EcoreTools" name="editor" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WljwAG9bEeCf5-jj6YvlzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WlllMG9bEeCf5-jj6YvlzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WlnaYG9bEeCf5-jj6YvlzA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rkCVEG9bEeCf5-jj6YvlzA" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//State/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rkCVEW9bEeCf5-jj6YvlzA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S4jVcHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//State/Invariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S4jVcXCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WA6NgHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//State/Initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WA6NgXCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XO7f0HCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//State/Urgent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XO7f0XCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X8a38HCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//State/Committed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X8a38XCdEeCmV66TycSm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WlnaYW9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WlnaYm9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WlnaY29bEeCf5-jj6YvlzA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U6y6AHCdEeCmV66TycSm2Q" value="0.5619834710743802"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WloBcG9bEeCf5-jj6YvlzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WloBcW9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WloBcm9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WloBc29bEeCf5-jj6YvlzA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_U6y6AXCdEeCmV66TycSm2Q" value="0.2975206611570248"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WljwAW9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlkXEG9bEeCf5-jj6YvlzA" x="365" y="190" width="186" height="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YF13AG9bEeCf5-jj6YvlzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YF13A29bEeCf5-jj6YvlzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YF2eEG9bEeCf5-jj6YvlzA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pj8FkG9bEeCf5-jj6YvlzA" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Connector/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pj8FkW9bEeCf5-jj6YvlzA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YF2eEW9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YF2eEm9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YF2eE29bEeCf5-jj6YvlzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YF2eFG9bEeCf5-jj6YvlzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YF2eFW9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YF2eFm9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YF2eF29bEeCf5-jj6YvlzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YF13AW9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor.ecore#//Connector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YF13Am9bEeCf5-jj6YvlzA" x="690" y="200" width="138" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZqybkG9bEeCf5-jj6YvlzA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZqzCoG9bEeCf5-jj6YvlzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZqzCoW9bEeCf5-jj6YvlzA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iyVO4G9bEeCf5-jj6YvlzA" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Diagram/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iyVO4W9bEeCf5-jj6YvlzA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqzCom9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZqzCo29bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZqzCpG9bEeCf5-jj6YvlzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqzpsG9bEeCf5-jj6YvlzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZqzpsW9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zqzpsm9bEeCf5-jj6YvlzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zqzps29bEeCf5-jj6YvlzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZqybkW9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zqybkm9bEeCf5-jj6YvlzA" x="510" y="370" width="198" height="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KCQiEHAMEeCZ6KYio6Fv4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KCSXQHAMEeCZ6KYio6Fv4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KCS-UHAMEeCZ6KYio6Fv4g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FMbjsXCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Edge/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMbjsnCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GPxQAHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Edge/Guard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPxQAXCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HLUSQHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Edge/Sync"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLUSQXCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ij3ZkHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Edge/Update"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ij3ZkXCdEeCmV66TycSm2Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OOR-sHCdEeCmV66TycSm2Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="editor.ecore#//Edge/Comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OOR-sXCdEeCmV66TycSm2Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCS-UXAMEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCS-UnAMEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCS-U3AMEeCZ6KYio6Fv4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KCTlYHAMEeCZ6KYio6Fv4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KCTlYXAMEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KCTlYnAMEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KCTlY3AMEeCZ6KYio6Fv4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KCQiEXAMEeCZ6KYio6Fv4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor.ecore#//Edge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCQiEnAMEeCZ6KYio6Fv4g" x="135" y="400" width="165" height="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B763oHANEeCZ6KYio6Fv4g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_B77esHANEeCZ6KYio6Fv4g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B77esXANEeCZ6KYio6Fv4g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B77esnANEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B77es3ANEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B77etHANEeCZ6KYio6Fv4g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B78FwHANEeCZ6KYio6Fv4g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B78FwXANEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B78FwnANEeCZ6KYio6Fv4g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B78Fw3ANEeCZ6KYio6Fv4g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B763oXANEeCZ6KYio6Fv4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="editor.ecore#//EndPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B763onANEeCZ6KYio6Fv4g" x="575" y="50" width="121" height="88"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Uzsw0G9bEeCf5-jj6YvlzA"/>
  <element xmi:type="ecore:EPackage" href="editor.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zOMkYG9bEeCf5-jj6YvlzA" type="3002" source="_ZqybkG9bEeCf5-jj6YvlzA" target="_YF13AG9bEeCf5-jj6YvlzA">
    <children xmi:type="notation:Node" xmi:id="_zONLcG9bEeCf5-jj6YvlzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zONLcW9bEeCf5-jj6YvlzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zONLcm9bEeCf5-jj6YvlzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zONLc29bEeCf5-jj6YvlzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOMkYW9bEeCf5-jj6YvlzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOMkYm9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Diagram/connectors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOMkY29bEeCf5-jj6YvlzA" points="[12, -19, -84, 133]$[62, -72, -34, 80]$[89, -140, -7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZkDQHoKEeCJ6_9Jn0GyBg" id="(0.8131313131313131,0.01694915254237288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZkDQXoKEeCJ6_9Jn0GyBg" id="(0.11594202898550725,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7spXYG9bEeCf5-jj6YvlzA" type="3002" source="_ZqybkG9bEeCf5-jj6YvlzA" target="_WljwAG9bEeCf5-jj6YvlzA">
    <children xmi:type="notation:Node" xmi:id="_7spXZG9bEeCf5-jj6YvlzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7spXZW9bEeCf5-jj6YvlzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7spXZm9bEeCf5-jj6YvlzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7sp-cG9bEeCf5-jj6YvlzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7spXYW9bEeCf5-jj6YvlzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7spXYm9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Diagram/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7spXY29bEeCf5-jj6YvlzA" points="[-7, 18, 1, -105]$[-7, 117, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7srzoG9bEeCf5-jj6YvlzA" id="(0.3484848484848485,0.847457627118644)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7srzoW9bEeCf5-jj6YvlzA" id="(0.7933884297520661,0.8076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9BqCgG9bEeCf5-jj6YvlzA" type="3002" source="_ZqybkG9bEeCf5-jj6YvlzA" target="_ZqybkG9bEeCf5-jj6YvlzA">
    <children xmi:type="notation:Node" xmi:id="_9BqpkG9bEeCf5-jj6YvlzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9BqpkW9bEeCf5-jj6YvlzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Bqpkm9bEeCf5-jj6YvlzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Bqpk29bEeCf5-jj6YvlzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9BqCgW9bEeCf5-jj6YvlzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9BqCgm9bEeCf5-jj6YvlzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Diagram/subdiagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9BqCg29bEeCf5-jj6YvlzA" points="[2, -2, 39, 17]$[64, -2, 101, 17]$[64, 89, 101, 108]$[-37, 89, 0, 108]$[-37, 27, 0, 46]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9BsewG9bEeCf5-jj6YvlzA" id="(0.98989898989899,0.7711864406779662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9BtF0G9bEeCf5-jj6YvlzA" id="(0.803030303030303,0.6101694915254238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_S6AHAMEeCZ6KYio6Fv4g" type="3002" source="_KCQiEHAMEeCZ6KYio6Fv4g" target="_B763oHANEeCZ6KYio6Fv4g">
    <children xmi:type="notation:Node" xmi:id="_v_UIIHAMEeCZ6KYio6Fv4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_UIIXAMEeCZ6KYio6Fv4g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v_UvMHAMEeCZ6KYio6Fv4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_UvMXAMEeCZ6KYio6Fv4g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v_S6AXAMEeCZ6KYio6Fv4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_S6AnAMEeCZ6KYio6Fv4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Edge/start"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_S6A3AMEeCZ6KYio6Fv4g" points="[-2, -42, -341, 313]$[-14, -337, -353, 18]$[336, -355, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMPT0Hf5EeCdueZlutg_ZA" id="(0.5588235294117647,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMPT0Xf5EeCdueZlutg_ZA" id="(0.03305785123966942,0.4318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ynN-gHAMEeCZ6KYio6Fv4g" type="3002" source="_KCQiEHAMEeCZ6KYio6Fv4g" target="_B763oHANEeCZ6KYio6Fv4g">
    <children xmi:type="notation:Node" xmi:id="_ynOlkHAMEeCZ6KYio6Fv4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynOlkXAMEeCZ6KYio6Fv4g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ynOlknAMEeCZ6KYio6Fv4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ynOlk3AMEeCZ6KYio6Fv4g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ynN-gXAMEeCZ6KYio6Fv4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ynN-gnAMEeCZ6KYio6Fv4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Edge/end"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ynN-g3AMEeCZ6KYio6Fv4g" points="[6, -110, -301, 290]$[6, -400, -301, 0]$[306, -400, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynRo4HAMEeCZ6KYio6Fv4g" id="(0.8235294117647058,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ynRo4XAMEeCZ6KYio6Fv4g" id="(0.01652892561983471,0.7045454545454546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PZ11UHANEeCZ6KYio6Fv4g" type="3002" source="_ZqybkG9bEeCf5-jj6YvlzA" target="_KCQiEHAMEeCZ6KYio6Fv4g">
    <children xmi:type="notation:Node" xmi:id="_PZ2cYHANEeCZ6KYio6Fv4g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZ2cYXANEeCZ6KYio6Fv4g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PZ2cYnANEeCZ6KYio6Fv4g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PZ2cY3ANEeCZ6KYio6Fv4g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PZ11UXANEeCZ6KYio6Fv4g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZ11UnANEeCZ6KYio6Fv4g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Diagram/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZ11U3ANEeCZ6KYio6Fv4g" points="[-40, 20, 367, -176]$[-405, 234, 2, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ5fsHANEeCZ6KYio6Fv4g" id="(0.20707070707070707,0.7542372881355932)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ5fsXANEeCZ6KYio6Fv4g" id="(0.8333333333333334,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jfPdUHANEeCZ6KYio6Fv4g" type="3003" source="_YF13AG9bEeCf5-jj6YvlzA" target="_B763oHANEeCZ6KYio6Fv4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jfPdUXANEeCZ6KYio6Fv4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jfPdUnANEeCZ6KYio6Fv4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jfPdU3ANEeCZ6KYio6Fv4g" points="[16, -45, -43, 138]$[16, -109, -43, 74]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfRSgHANEeCZ6KYio6Fv4g" id="(0.036231884057971016,0.746031746031746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfRSgXANEeCZ6KYio6Fv4g" id="(0.8264462809917356,0.14516129032258066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kh0UoHANEeCZ6KYio6Fv4g" type="3003" source="_WljwAG9bEeCf5-jj6YvlzA" target="_B763oHANEeCZ6KYio6Fv4g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kh0UoXANEeCZ6KYio6Fv4g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kh0UonANEeCZ6KYio6Fv4g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kh0Uo3ANEeCZ6KYio6Fv4g" points="[-11, -3, 359, 99]$[-368, -72, 2, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kh2w4HANEeCZ6KYio6Fv4g" id="(0.09917355371900827,0.23076923076923078)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kh2w4XANEeCZ6KYio6Fv4g" id="(0.9338842975206612,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2XBkHf5EeCdueZlutg_ZA" type="3002" source="_B763oHANEeCZ6KYio6Fv4g" target="_KCQiEHAMEeCZ6KYio6Fv4g">
    <children xmi:type="notation:Node" xmi:id="_Y2XooHf5EeCdueZlutg_ZA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2XooXf5EeCdueZlutg_ZA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y2Xoonf5EeCdueZlutg_ZA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2Xoo3f5EeCdueZlutg_ZA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2XBkXf5EeCdueZlutg_ZA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2XBknf5EeCdueZlutg_ZA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//EndPoint/outgoingEdges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2XBk3f5EeCdueZlutg_ZA" points="[-3, 0, 336, -355]$[-353, 18, -14, -337]$[-341, 313, -2, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMNeoHf5EeCdueZlutg_ZA" id="(0.03305785123966942,0.4318181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMOFsHf5EeCdueZlutg_ZA" id="(0.5588235294117647,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zyIlwHoNEeCJ6_9Jn0GyBg" type="3002" source="_YF13AG9bEeCf5-jj6YvlzA" target="_ZqybkG9bEeCf5-jj6YvlzA">
    <children xmi:type="notation:Node" xmi:id="_zyJM0HoNEeCJ6_9Jn0GyBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyJM0XoNEeCJ6_9Jn0GyBg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zyJM0noNEeCJ6_9Jn0GyBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zyJM03oNEeCJ6_9Jn0GyBg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zyIlwXoNEeCJ6_9Jn0GyBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zyIlwnoNEeCJ6_9Jn0GyBg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="editor.ecore#//Connector/diagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zyIlw3oNEeCJ6_9Jn0GyBg" points="[-7, 12, 89, -140]$[-34, 80, 62, -72]$[-84, 133, 12, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Q4tcHoNEeCJ6_9Jn0GyBg" id="(0.11594202898550725,0.9841269841269841)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Q4tcXoNEeCJ6_9Jn0GyBg" id="(0.8131313131313131,0.01694915254237288)"/>
  </edges>
</notation:Diagram>
